dias = int(input("Informe os Dias:"))
horas = int(input("Informe as Horas:"))
minutos = int(input("Informe os Minutos:"))
segundos = int(input("Informe os Segundos:"))
total_segundos = segundos + (minutos * 60) + (horas * (60**2)) + (dias * (60**2 * 24))
print("O total de segundos é: %d" %total_segundos)
